<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="803.0" prefWidth="1099.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.vesm03.adventura.ui.HomeController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints vgrow="NEVER" />
    <RowConstraints maxHeight="418.0" minHeight="10.0" prefHeight="336.0" valignment="CENTER" vgrow="ALWAYS" />
    <RowConstraints maxHeight="321.0" minHeight="90.0" prefHeight="264.0" vgrow="NEVER" />
      <RowConstraints maxHeight="95.0" minHeight="39.0" prefHeight="83.0" vgrow="NEVER" />
  </rowConstraints>
   <children>
      <MenuBar GridPane.columnSpan="2147483647">
        <menus>
          <Menu mnemonicParsing="false" text="Soubor">
            <items>
              <MenuItem fx:id="newGame" mnemonicParsing="false" onAction="#setNewGame" text="Nová hra" />
              <MenuItem fx:id="endGame" mnemonicParsing="false" onAction="#setEndGame" text="Konec Hry" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <VBox GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <Label text="Obsah batohu" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="bambitka" fitHeight="61.0" fitWidth="68.0" layoutX="-8.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true" scaleX="0.75" scaleY="0.75">
                     <image>
                        <Image url="@bambitka.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="banan" fitHeight="61.0" fitWidth="68.0" layoutX="38.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true" scaleX="0.75" scaleY="0.75">
                     <image>
                        <Image url="@banan.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="lano" fitHeight="61.0" fitWidth="68.0" layoutX="138.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true" scaleX="0.75" scaleY="0.75">
                     <image>
                        <Image url="@lano.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="kotva" fitHeight="61.0" fitWidth="68.0" layoutX="-8.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true" scaleX="0.75" scaleY="0.75">
                     <image>
                        <Image url="@kotva.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="lahev" fitHeight="61.0" fitWidth="68.0" layoutX="38.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true" scaleX="0.75" scaleY="0.75">
                     <image>
                        <Image url="@lahev.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="lebka" fitHeight="61.0" fitWidth="68.0" layoutX="138.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true" scaleX="0.75" scaleY="0.75">
                     <image>
                        <Image url="@lebka.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="maso" fitHeight="61.0" fitWidth="68.0" layoutX="88.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true" scaleX="0.75" scaleY="0.75">
                     <image>
                        <Image url="@maso.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="nuz" fitHeight="61.0" fitWidth="68.0" layoutX="188.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true" scaleX="0.75" scaleY="0.75">
                     <image>
                        <Image url="@nuz.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="klobouk" fitHeight="61.0" fitWidth="68.0" layoutX="88.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true" scaleX="0.75" scaleY="0.75">
                     <image>
                        <Image url="@klobouk.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="strelny_prach" fitHeight="61.0" fitWidth="68.0" layoutX="188.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true" scaleX="0.75" scaleY="0.75">
                     <image>
                        <Image url="@strelny_prach.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="zlato" fitHeight="61.0" fitWidth="68.0" layoutX="-8.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true" scaleX="0.75" scaleY="0.75">
                     <image>
                        <Image url="@zlato.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="rum" fitHeight="61.0" fitWidth="68.0" layoutX="38.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true" scaleX="0.75" scaleY="0.75">
                     <image>
                        <Image url="@rum.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="pomeranc" fitHeight="61.0" fitWidth="68.0" layoutX="88.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true" scaleX="0.75" scaleY="0.75">
                     <image>
                        <Image url="@pomeranc.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="klic" fitHeight="61.0" fitWidth="68.0" layoutX="138.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true" scaleX="0.75" scaleY="0.75">
                     <image>
                        <Image url="@klic.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="rezavy_klic" fitHeight="61.0" fitWidth="68.0" layoutX="188.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true" scaleX="0.75" scaleY="0.75">
                     <image>
                        <Image url="@rezavy_klic.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tajny_klic" fitHeight="61.0" fitWidth="68.0" layoutX="-8.0" layoutY="126.0" pickOnBounds="true" preserveRatio="true" scaleX="0.75" scaleY="0.75">
                     <image>
                        <Image url="@tajny_klic.jpg" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
         <GridPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </GridPane.margin>
      </VBox>
      <VBox GridPane.rowIndex="2">
         <children>
            <Label text="Východy" />
            <ListView fx:id="seznamVychodu" prefHeight="200.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ListView>
         </children>
         <GridPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </GridPane.margin>
      </VBox>
      <VBox GridPane.columnIndex="2" GridPane.rowIndex="2">
         <children>
            <Label text="Věci v místnosti" />
            <ListView fx:id="seznamVeciMistnost" prefHeight="200.0" prefWidth="200.0" />
         </children>
         <GridPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </GridPane.margin>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <VBox GridPane.columnSpan="2147483647" GridPane.rowIndex="3">
         <children>
            <Label text="Zadej příkaz" />
            <TextField fx:id="vstupniText" onAction="#odesliPrikaz" />
         </children>
         <GridPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </GridPane.margin>
      </VBox>
      <TextArea fx:id="vystup" prefHeight="378.0" prefWidth="692.0" GridPane.columnIndex="2" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </GridPane.margin>
      </TextArea>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
         <children>
            <ImageView fitHeight="298.0" fitWidth="554.0" layoutX="14.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@herniPlan_2.png" />
               </image>
            </ImageView>
            <ImageView fx:id="uzivatel" fitHeight="61.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Troll-face.sh.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <VBox GridPane.columnIndex="3" GridPane.rowIndex="2">
         <children>
            <Label text="Postavy v místnosti" />
            <ListView fx:id="seznamPostav" prefHeight="200.0" prefWidth="235.0" />
         </children>
         <GridPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </GridPane.margin>
      </VBox>
   </children>
</GridPane>
